# stop any existing pods running on the kind cluster
root@klc-control-plane:/# kubectl delete pods <podname>

# copy myapp.yaml file from host to control plane
sysuser@ubuntudev:~/git/docker$ docker cp /home/sysuser/git/docker/init-containers/initdemo.yaml klc-control-plane:/initdemo.yaml

# apply the yaml in the control plane node
root@klc-control-plane:/# kubectl apply -f initdemo.yaml 

# get pod status
root@klc-control-plane:/# kubectl get pods -o wide

# output 
NAME           READY   STATUS     RESTARTS   AGE   IP           NODE          NOMINATED NODE   READINESS GATES
initdemo-pod   0/1     Init:0/2   0          89s   10.244.1.3   klc-worker2   <none>           <none>

# get logs for both pods
root@klc-control-plane:/# kubectl logs initdemo-pod -c init-myservice
root@klc-control-plane:/# kubectl logs initdemo-pod -c init-mydb

# copy services.yaml file from host to control plane
sysuser@ubuntudev:~/git/docker$ docker cp /home/sysuser/git/docker/init-containers/services.yaml klc-control-plane:/services.yaml

# apply the services yaml
root@klc-control-plane:/# kubectl apply -f services.yaml

# get pod status
root@klc-control-plane:/# kubectl get pods -o wide

# output
NAME           READY   STATUS    RESTARTS      AGE   IP           NODE         NOMINATED NODE   READINESS GATES
initdemo-pod   1/1     Running   1 (17s ago)   11m   10.244.2.8   klc-worker   <none>           <none>
